# example-spring-kafka

./: pom.xml
src/main/java/feav/test/kafka/: KafkaApplication.java
src/main/java/feav/test/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/feav/test/kafka/controller/: MessengingController.java
src/main/java/feav/test/kafka/kafkaMessaging/: KafkaListenner.java
src/test/java/feav/test/kafka/: KafkaApplicationTests.java
